# CringeBank

./: .copilot-instructions.md  .firebaserc  .flutter-plugins-dependencies  .gitignore  DEPLOYMENT_SUMMARY.md  README.md  analysis_options.yaml  copilot öneriler.txt  firebase.admin-hosting.json  firebase.json  firestore.indexes.json  firestore.rules  firestore_messaging.rules  firestore_store.rules  flutterfire.json  home_before_prune.dart  old_full_home.dart  pubspec.yaml  storage.rules  temp_home.dart  users.json
android/: gradle.properties  local.properties  settings.gradle.kts
android/app/: build.gradle.kts  google-services.json
backend/: .editorconfig  .env.example  CringeBank.sln  Directory.Build.props  Directory.Packages.props  README_BACKEND.md  docker-compose.yml
backend/scripts/: deploy_admin_workflows.sqlcmd  deploy_realtime_mirror.ps1  deploy_realtime_mirror.sql  deploy_realtime_mirror.sqlcmd  provision_sql.sql
backend/scripts/migrations/: 20251007_01_create_users_table.sql  20251007_02_add_auth_uid_unique_index.sql  20251008_01_create_store_wallets.sql  20251008_02_create_store_products.sql  20251008_03_create_store_orders.sql  20251008_04_create_store_escrows.sql  20251008_05_create_store_wallet_ledger.sql  20251008_06_add_store_product_share_columns.sql  20251008_07_create_dm_follow_mirror_tables.sql  20251009_01_create_admin_workflows.sql  20251009_02_migrate_existing_users_auth_uid.sql
backend/scripts/stored_procedures/: create_analytics_tables.sql  create_dm_tables.sql  create_metrics_table.sql  create_notifications_tables.sql  create_timeline_tables.sql  sp_Admin_AssignBadge.sql  sp_Admin_AssignRole.sql  sp_Admin_CreateBadge.sql  sp_Admin_ListBadges.sql  sp_Admin_ListRoles.sql  sp_Admin_ListVerificationRequests.sql  sp_Admin_LogAudit.sql  sp_Admin_ReviewVerificationRequest.sql  sp_Admin_RevokeBadge.sql  sp_Admin_RevokeRole.sql  sp_Admin_SubmitVerificationRequest.sql  sp_Admin_UpdateBadge.sql  sp_Analytics_AggregateUserDaily.sql  sp_Analytics_CalculateEngagementScore.sql  sp_Analytics_GetDAU.sql  sp_Analytics_GetFollowSuggestions.sql  sp_Analytics_GetTrendingContent.sql  sp_Analytics_UpdateContentStats.sql  sp_DM_GetConversations.sql  sp_DM_GetMessages.sql  sp_DM_MarkAsRead.sql  sp_DM_SendMessage.sql  sp_EnsureUser.sql  sp_GetUserProfile.sql  sp_Migration_Upserts.sql  sp_Monitoring_CollectDailyMetrics.sql  sp_Notifications_Create.sql  sp_Notifications_GetUnread.sql  sp_Notifications_MarkAsPushed.sql  sp_Notifications_MarkAsRead.sql  sp_StoreMirror_DeleteDmMessage.sql  sp_StoreMirror_DeleteFollowEdge.sql  sp_StoreMirror_GetFollowRelationship.sql  sp_StoreMirror_ListDmConversations.sql  sp_StoreMirror_ListDmMessages.sql  (+18 more)
backend/src/CringeBank.Api/: CringeBank.Api.csproj  CringeBank.Api.http  Program.cs  appsettings.Development.json  appsettings.IntegrationTest.json  appsettings.json
backend/src/CringeBank.Api/Admin/: AdminResponseMapper.cs  AdminUserPageResponse.cs  AdminUserResponse.cs  AssignRoleRequest.cs  UpdateUserStatusRequest.cs
backend/src/CringeBank.Api/Auth/: AuthContracts.cs  AuthEndpoints.cs
backend/src/CringeBank.Api/Authentication/: AppCheckOptions.cs  FirebaseAdminInitializer.cs  FirebaseAuthenticationOptions.cs  FirebaseUserProfileFactory.cs
backend/src/CringeBank.Api/Authorization/: PolicyEndpointFilter.cs  RbacEndpointExtensions.cs  RbacPolicyAttribute.cs
backend/src/CringeBank.Api/Background/: FirebaseUserSynchronizationOptions.cs  FirebaseUserSynchronizationWorker.cs
backend/src/CringeBank.Api/Chats/: ChatHub.cs  ChatResponseMapper.cs  ConversationMemberResponse.cs  ConversationReadResponse.cs  ConversationResponse.cs  CreateConversationRequest.cs  MarkConversationReadRequest.cs  MessageResponse.cs  SendMessageRequest.cs  SignalRChatEventPublisher.cs
backend/src/CringeBank.Api/Feeds/: FeedItemResponse.cs  FeedMediaItemResponse.cs  FeedPageResponse.cs  FeedResponseMapper.cs
backend/src/CringeBank.Api/HealthChecks/: AppCheckHealthCheck.cs  CringeBankDbContextHealthCheck.cs  FirebaseAuthHealthCheck.cs
backend/src/CringeBank.Api/Logging/: TraceContextEnricher.cs
backend/src/CringeBank.Api/Profiles/: GenerateProfileMediaUploadUrlRequest.cs  ProfileMediaUploadResponse.cs  PublicProfileMapper.cs  PublicProfileResponse.cs  SelfProfileMapper.cs  SelfProfileResponse.cs  UpdateAuthUserProfileRequest.cs
backend/src/CringeBank.Api/Properties/: AssemblyInfo.cs  launchSettings.json
backend/src/CringeBank.Api/Security/: AppCheckEndpointExtensions.cs  AppCheckEndpointFilter.cs  AppCheckVerificationResult.cs  FirebaseAppCheckTokenVerifier.cs  IAppCheckTokenVerifier.cs  SecurityLogEvents.cs  SecurityLoggerMarker.cs
backend/src/CringeBank.Api/Session/: SessionBootstrapResponse.cs
backend/src/CringeBank.Api/Wallet/: RefundEscrowRequest.cs  ReleaseEscrowRequest.cs  WalletBalanceResponse.cs  WalletResponseMapper.cs  WalletTransactionResponse.cs  WalletTransactionsResponse.cs
backend/src/CringeBank.Application/: Class1.cs  CringeBank.Application.csproj  Dispatcher.cs  IDispatcher.cs  ServiceCollectionExtensions.cs
backend/src/CringeBank.Application/Admin/: AdminUserListItem.cs  AdminUserPageResult.cs  AssignUserRoleCommand.cs  AssignUserRoleCommandHandler.cs  AssignUserRoleCommandValidator.cs  AssignUserRoleResult.cs  GetAdminUsersQuery.cs  GetAdminUsersQueryHandler.cs  IAdminUserReadRepository.cs  RemoveUserRoleCommand.cs  RemoveUserRoleCommandHandler.cs  RemoveUserRoleCommandValidator.cs  RemoveUserRoleResult.cs  UpdateUserStatusCommand.cs  UpdateUserStatusCommandHandler.cs  UpdateUserStatusCommandValidator.cs  UpdateUserStatusResult.cs
backend/src/CringeBank.Application/Auth/: IAuthTokenService.cs  (+5 more)
backend/src/CringeBank.Common/: Class1.cs  CringeBank.Common.csproj
backend/src/CringeBank.Domain/: Class1.cs
backend/src/CringeBank.Infrastructure/: Class1.cs  CringeBank.Infrastructure.csproj  DependencyInjection.cs
backend/tests/CringeBank.Tests.Integration/: CringeBank.Tests.Integration.csproj  SessionBootstrapTests.cs  UnitTest1.cs
backend/tests/CringeBank.Tests.Unit/: CringeBank.Tests.Unit.csproj  UnitTest1.cs
(+796 files in other folders)
