<Project>
  <ItemGroup>
  <PackageVersion Include="FluentValidation" Version="11.9.0" />
  <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="9.0.9" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
  <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0" />
  <PackageVersion Include="Microsoft.Extensions.Configuration" Version="9.0.0" />
  <PackageVersion Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="9.0.0" />
  <PackageVersion Include="Microsoft.Extensions.Configuration.FileExtensions" Version="9.0.0" />
  <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="9.0.0" />
  <PackageVersion Include="Microsoft.Extensions.Configuration.UserSecrets" Version="9.0.0" />
  <PackageVersion Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="9.0.0" />
  <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
  <PackageVersion Include="FirebaseAdmin" Version="2.4.0" />
  <PackageVersion Include="Google.Apis.Auth" Version="1.68.0" />
    <PackageVersion Include="Serilog.AspNetCore" Version="8.0.1" />
    <PackageVersion Include="Serilog.Settings.Configuration" Version="8.0.0" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="5.0.1" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageVersion Include="coverlet.collector" Version="6.0.2" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageVersion Include="xunit" Version="2.9.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>
</Project>
