# CringeBank Backend ortam degiskeni sablonu
# Dosyayi kopyalayip gizli degerleri doldurduktan sonra CI pipeline'larinda veya yerel gelistirme icin kullanin.

# Azure SQL (Azure AD ile baglanti)
CRINGEBANK__CONNECTIONSTRINGS__SQL=Server=tcp:<sql-server-name>.database.windows.net,1433;Database=CringeBank;Authentication=ActiveDirectoryDefault;Encrypt=True;

# JWT ayarlari
CRINGEBANK__JWT__ISSUER=cringebank
CRINGEBANK__JWT__AUDIENCE=cringebank.app
CRINGEBANK__JWT__KEY=
CRINGEBANK__JWT__ACCESSMINUTES=15
CRINGEBANK__JWT__REFRESHDAYS=30

# Service Bus (Managed Identity kullaniliyorsa queue adini belirtmek yeterli)
CRINGEBANK__SERVICEBUS__NAMESPACE=<service-bus-namespace>.servicebus.windows.net
CRINGEBANK__SERVICEBUS__QUEUE=outbox-events

# Blob Storage
CRINGEBANK__STORAGE__ACCOUNT=<storage-account-name>
CRINGEBANK__STORAGE__CONTAINER=cringebank-media

# Telemetri
APPLICATIONINSIGHTS_CONNECTION_STRING=

# Opsiyonel gelistirme bayraklari
CRINGEBANK__FEATUREFLAGS__ENABLEFAKEPAYMENT=false
